variable="pasdechance"
hostt='localhost'
portt='5432'
userr='postgres'
passwordd='azerty34'
databasee='Web2'

hostt1="ec2-54-247-125-38.eu-west-1.compute.amazonaws.com"
portt1="5432"
userr1="psnoovrrpcdwml"
passwordd1="250f01a4cfa6d1104915956b31a633aa547af2318a846e783716ef05983bd3dd"
databasee1="dalnvihgs5vc0"